V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U basetsd_h%s		basetsd_h.ads		8963e933 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D basetsd_h.ads		20160123123442 474617bc basetsd_h%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cexten.ads		20150506105327 b33ea64a interfaces.c.extensions%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
X 3 basetsd_h.ads
9K9*basetsd_h 183l5 183e14
14N4*ADDRESS_TAG_BIT
69M12*POINTER_64_INT{5|45M9}
71E12*INT8{5|72E9}
73P9*PINT8<7|47P9>
75I12*INT16{5|36I9}
77P9*PINT16(5|36I9)
79I12*INT32{5|35I9}
81P9*PINT32(5|35I9)
83I12*INT64{long_long_integer}
85P9*PINT64(long_long_integer)
87M12*UINT8{5|47M9}
89P9*PUINT8(5|47M9)
91M12*UINT16{5|44M9}
93P9*PUINT16(5|44M9)
95M12*UINT32{5|43M9}
97P9*PUINT32(5|43M9)
99M12*UINT64{6|64M9}
101P9*PUINT64(6|64M9)
103I12*LONG32{5|35I9}
105P9*PLONG32(5|35I9)
107M12*ULONG32{5|43M9}
109P9*PULONG32(5|43M9)
111M12*DWORD32{5|43M9}
113P9*PDWORD32(5|43M9)
115I12*INT_PTR{5|35I9}
117P9*PINT_PTR(5|35I9)
119M12*UINT_PTR{5|43M9}
121P9*PUINT_PTR(5|43M9)
123I12*LONG_PTR{5|37I9} 159r23 161r32
125P9*PLONG_PTR(5|37I9)
127M12*ULONG_PTR{5|45M9} 155r22 157r31 163r25 165r34 179r25
129P9*PULONG_PTR(5|45M9)
131M12*UHALF_PTR{5|44M9}
133P9*PUHALF_PTR(5|44M9)
135I12*HALF_PTR{5|36I9}
137P9*PHALF_PTR(5|36I9)
139I12*SHANDLE_PTR{5|37I9}
141M12*HANDLE_PTR{5|45M9}
143V13*PtrToPtr64{8|67M9} 143>25 144b<c,PtrToPtr64>22
143m25 p{8|67M9}
146V13*Ptr64ToPtr{8|67M9} 146>25 147b<c,Ptr64ToPtr>22
146m25 p{8|67M9}
149V13*HandleToHandle64{8|67M9} 149>31 150b<c,HandleToHandle64>22
149m31 h{8|67M9}
152V13*Handle64ToHandle{8|67M9} 152>31 153b<c,Handle64ToHandle>22
152m31 h{8|67M9}
155M12*SIZE_T{127M12}
157P9*PSIZE_T(127M12)
159I12*SSIZE_T{123I12}
161P9*PSSIZE_T(123I12)
163M12*DWORD_PTR{127M12}
165P9*PDWORD_PTR(127M12)
167I12*LONG64{long_long_integer}
169P9*PLONG64(long_long_integer)
171M12*ULONG64{6|64M9}
173P9*PULONG64(6|64M9)
175M12*DWORD64{6|64M9}
177P9*PDWORD64(6|64M9)
179M12*KAFFINITY{127M12} 181r34
181P9*PKAFFINITY(179M12)
X 4 interfac.ads
38K9*Interfaces 3|4r6 4r24 5r6 6r6 73r22 4|178e15
X 5 i-c.ads
18K20*C 3|4w17 4r35 5r17 6r17 73r33 5|230e17
35I9*int<integer> 3|79r21 81r30 103r22 105r31 115r23 117r32
36I9*short<short_integer> 3|75r21 77r30 135r24 137r33
37I9*long<long_integer> 3|123r24 125r33 139r27
43M9*unsigned 3|95r22 97r31 107r23 109r32 111r23 113r32 119r24 121r33
44M9*unsigned_short 3|91r22 93r31 131r25 133r34
45M9*unsigned_long 3|69r30 127r25 129r34 141r26
47M9*unsigned_char 3|87r21 89r30
72E9*char<character> 3|71r20
X 6 i-cexten.ads
37K22*Extensions 3|6w19 99r22 101r31 171r23 173r32 175r23 177r32 6|458e28
64M9*unsigned_long_long 3|99r33 101r42 171r34 173r43 175r34 177r43
X 7 i-cstrin.ads
36K22*Strings 3|5w19 73r35 7|106e25
47P9*chars_ptr 3|73r43
X 8 system.ads
37K9*System 3|7w6 143r29 143r52 146r29 146r52 149r35 149r58 152r35 152r58
. 8|155e11
67M9*Address 3|143r36 143r59 146r36 146r59 149r42 149r65 152r42 152r65

