V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U guiddef_h%s		guiddef_h.ads		01c83b10 NE OO PK IL
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D guiddef_h.ads		20160123123442 48ce6e0a guiddef_h%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
X 3 guiddef_h.ads
7K9*guiddef_h 65l5 65e14
26A9*u_GUID_Data4_array(5|47M9)<integer> 31r23
27R9*u_GUID 32e14 33r39 35r20 41r19 45r21 49r21
28m7*Data1{5|45M9}
29m7*Data2{5|44M9}
30m7*Data3{5|44M9}
31a7*Data4{26A9}
35R12*GUID{27R9} 37r30 39r36
37P9*LPGUID(35R12)
39P9*LPCGUID(35R12)
41R12*IID{27R9} 43r29
43P9*LPIID(41R12)
45R12*CLSID{27R9} 47r31
47P9*LPCLSID(45R12)
49R12*FMTID{27R9} 51r31
51P9*LPFMTID(49R12)
53V13*InlineIsEqualGUID{5|35I9} 53>32 53>57 54b<c,InlineIsEqualGUID>22
53m32 rguid1{6|67M9}
53m57 rguid2{6|67M9}
56V13*IsEqualGUID{5|35I9} 56>26 56>51 57b<c,IsEqualGUID>22
56m26 rguid1{6|67M9}
56m51 rguid2{6|67M9}
59V13*operator_eq{5|35I9} 59>26 59>52 60b<cpp,_Zeq>24
59m26 guidOne{6|67M9}
59m52 guidOther{6|67M9}
62V13*operator_ne{5|35I9} 62>26 62>52 63b<cpp,_Zne>24
62m26 guidOne{6|67M9}
62m52 guidOther{6|67M9}
X 4 interfac.ads
38K9*Interfaces 3|4r6 4r24 4|178e15
X 5 i-c.ads
18K20*C 3|4w17 4r35 5|230e17
35I9*int<integer> 3|53r89 56r83 59r87 62r87
44M9*unsigned_short 3|29r23 30r23
45M9*unsigned_long 3|28r23
47M9*unsigned_char 3|26r57
X 6 system.ads
37K9*System 3|5w6 53r41 53r66 56r35 56r60 59r36 59r64 62r36 62r64 6|155e11
67M9*Address 3|53r48 53r73 56r42 56r67 59r43 59r71 62r43 62r71

