V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_loadso_h%s	sdl_sdl_loadso_h.ads	6a2f4bcf NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D sdl_sdl_loadso_h.ads	20160123123442 1734130a sdl_sdl_loadso_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 178e15 6|4r6 4r24 5r6 10r38 13r63
X 4 i-c.ads
18K20*C 230e17 6|4w17 4r35 5r17 10r49 13r74
X 5 i-cstrin.ads
36K22*Strings 106e25 6|5w19 10r51 13r76
47P9*chars_ptr 6|10r59 13r84
X 6 sdl_sdl_loadso_h.ads
8K9*SDL_SDL_loadso_h 19l5 19e21
10V13*SDL_LoadObject{7|67M9} 10>29 11b<c,SDL_LoadObject>22
10p29 sofile{5|47P9}
13V13*SDL_LoadFunction{7|67M9} 13>31 13>56 14b<c,SDL_LoadFunction>22
13m31 handle{7|67M9}
13p56 name{5|47P9}
16U14*SDL_UnloadObject 16>32 17b<c,SDL_UnloadObject>22
16m32 handle{7|67M9}
X 7 system.ads
37K9*System 6|6w6 10r77 13r40 13r102 16r41 7|155e11
67M9*Address 6|10r84 13r47 13r109 16r48

