V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_keysym_h%s	sdl_sdl_keysym_h.ads	6d139fb6 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D sdl_sdl_keysym_h.ads	20160123123442 39328e2d sdl_sdl_keysym_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 178e15 5|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 5|4w17 4r35
43M9*unsigned 5|12r22 248r22
X 5 sdl_sdl_keysym_h.ads
6K9*SDL_SDL_keysym_h 263l5 263e21
12M12*SDLKey{4|43M9} 13r28 14r26 15r30 16r24 17r26 18r27 19r26 20r27 21r26
. 22r28 23r29 24r25 25r27 26r30 27r26 28r30 29r31 30r29 31r25 32r26 33r26
. 34r27 35r26 36r22 37r22 38r22 39r22 40r22 41r22 42r22 43r22 44r22 45r22
. 46r26 47r30 48r25 49r27 50r28 51r29 52r23 53r32 54r30 55r33 56r26 57r31
. 58r30 59r22 60r22 61r22 62r22 63r22 64r22 65r22 66r22 67r22 68r22 69r22
. 70r22 71r22 72r22 73r22 74r22 75r22 76r22 77r22 78r22 79r22 80r22 81r22
. 82r22 83r22 84r22 85r27 86r28 87r28 88r28 89r28 90r28 91r28 92r28 93r28
. 94r28 95r28 96r29 97r29 98r29 99r29 100r29 101r29 102r29 103r29 104r29
. 105r29 106r29 107r29 108r29 109r29 110r29 111r29 112r29 113r29 114r29 115r29
. 116r29 117r29 118r29 119r29 120r29 121r29 122r29 123r29 124r29 125r29 126r29
. 127r29 128r29 129r29 130r29 131r29 132r29 133r29 134r29 135r29 136r29 137r29
. 138r29 139r29 140r29 141r29 142r29 143r29 144r29 145r29 146r29 147r29 148r29
. 149r29 150r29 151r29 152r29 153r29 154r29 155r29 156r29 157r29 158r29 159r29
. 160r29 161r29 162r29 163r29 164r29 165r29 166r29 167r29 168r29 169r29 170r29
. 171r29 172r29 173r29 174r29 175r29 176r29 177r29 178r29 179r29 180r29 181r29
. 182r24 183r24 184r24 185r24 186r24 187r24 188r24 189r24 190r24 191r24 192r30
. 193r30 194r32 195r29 196r28 197r29 198r30 199r23 200r25 201r26 202r25 203r27
. 204r25 205r24 206r27 207r29 208r23 209r23 210r23 211r23 212r23 213r23 214r23
. 215r23 216r23 217r24 218r24 219r24 220r24 221r24 222r24 223r28 224r29 225r30
. 226r27 227r27 228r26 229r26 230r25 231r25 232r26 233r26 234r27 235r27 236r25
. 237r28 238r25 239r26 240r27 241r26 242r25 243r26 244r25 245r25 246r25
13m4*SDLK_UNKNOWN{12M12}
14m4*SDLK_FIRST{12M12}
15m4*SDLK_BACKSPACE{12M12}
16m4*SDLK_TAB{12M12}
17m4*SDLK_CLEAR{12M12}
18m4*SDLK_RETURN{12M12}
19m4*SDLK_PAUSE{12M12}
20m4*SDLK_ESCAPE{12M12}
21m4*SDLK_SPACE{12M12}
22m4*SDLK_EXCLAIM{12M12}
23m4*SDLK_QUOTEDBL{12M12}
24m4*SDLK_HASH{12M12}
25m4*SDLK_DOLLAR{12M12}
26m4*SDLK_AMPERSAND{12M12}
27m4*SDLK_QUOTE{12M12}
28m4*SDLK_LEFTPAREN{12M12}
29m4*SDLK_RIGHTPAREN{12M12}
30m4*SDLK_ASTERISK{12M12}
31m4*SDLK_PLUS{12M12}
32m4*SDLK_COMMA{12M12}
33m4*SDLK_MINUS{12M12}
34m4*SDLK_PERIOD{12M12}
35m4*SDLK_SLASH{12M12}
36m4*SDLK_0{12M12}
37m4*SDLK_1{12M12}
38m4*SDLK_2{12M12}
39m4*SDLK_3{12M12}
40m4*SDLK_4{12M12}
41m4*SDLK_5{12M12}
42m4*SDLK_6{12M12}
43m4*SDLK_7{12M12}
44m4*SDLK_8{12M12}
45m4*SDLK_9{12M12}
46m4*SDLK_COLON{12M12}
47m4*SDLK_SEMICOLON{12M12}
48m4*SDLK_LESS{12M12}
49m4*SDLK_EQUALS{12M12}
50m4*SDLK_GREATER{12M12}
51m4*SDLK_QUESTION{12M12}
52m4*SDLK_AT{12M12}
53m4*SDLK_LEFTBRACKET{12M12}
54m4*SDLK_BACKSLASH{12M12}
55m4*SDLK_RIGHTBRACKET{12M12}
56m4*SDLK_CARET{12M12}
57m4*SDLK_UNDERSCORE{12M12}
58m4*SDLK_BACKQUOTE{12M12}
59m4*SDLK_a{12M12}
60m4*SDLK_b{12M12}
61m4*SDLK_c{12M12}
62m4*SDLK_d{12M12}
63m4*SDLK_e{12M12}
64m4*SDLK_f{12M12}
65m4*SDLK_g{12M12}
66m4*SDLK_h{12M12}
67m4*SDLK_i{12M12}
68m4*SDLK_j{12M12}
69m4*SDLK_k{12M12}
70m4*SDLK_l{12M12}
71m4*SDLK_m{12M12}
72m4*SDLK_n{12M12}
73m4*SDLK_o{12M12}
74m4*SDLK_p{12M12}
75m4*SDLK_q{12M12}
76m4*SDLK_r{12M12}
77m4*SDLK_s{12M12}
78m4*SDLK_t{12M12}
79m4*SDLK_u{12M12}
80m4*SDLK_v{12M12}
81m4*SDLK_w{12M12}
82m4*SDLK_x{12M12}
83m4*SDLK_y{12M12}
84m4*SDLK_z{12M12}
85m4*SDLK_DELETE{12M12}
86m4*SDLK_WORLD_0{12M12}
87m4*SDLK_WORLD_1{12M12}
88m4*SDLK_WORLD_2{12M12}
89m4*SDLK_WORLD_3{12M12}
90m4*SDLK_WORLD_4{12M12}
91m4*SDLK_WORLD_5{12M12}
92m4*SDLK_WORLD_6{12M12}
93m4*SDLK_WORLD_7{12M12}
94m4*SDLK_WORLD_8{12M12}
95m4*SDLK_WORLD_9{12M12}
96m4*SDLK_WORLD_10{12M12}
97m4*SDLK_WORLD_11{12M12}
98m4*SDLK_WORLD_12{12M12}
99m4*SDLK_WORLD_13{12M12}
100m4*SDLK_WORLD_14{12M12}
101m4*SDLK_WORLD_15{12M12}
102m4*SDLK_WORLD_16{12M12}
103m4*SDLK_WORLD_17{12M12}
104m4*SDLK_WORLD_18{12M12}
105m4*SDLK_WORLD_19{12M12}
106m4*SDLK_WORLD_20{12M12}
107m4*SDLK_WORLD_21{12M12}
108m4*SDLK_WORLD_22{12M12}
109m4*SDLK_WORLD_23{12M12}
110m4*SDLK_WORLD_24{12M12}
111m4*SDLK_WORLD_25{12M12}
112m4*SDLK_WORLD_26{12M12}
113m4*SDLK_WORLD_27{12M12}
114m4*SDLK_WORLD_28{12M12}
115m4*SDLK_WORLD_29{12M12}
116m4*SDLK_WORLD_30{12M12}
117m4*SDLK_WORLD_31{12M12}
118m4*SDLK_WORLD_32{12M12}
119m4*SDLK_WORLD_33{12M12}
120m4*SDLK_WORLD_34{12M12}
121m4*SDLK_WORLD_35{12M12}
122m4*SDLK_WORLD_36{12M12}
123m4*SDLK_WORLD_37{12M12}
124m4*SDLK_WORLD_38{12M12}
125m4*SDLK_WORLD_39{12M12}
126m4*SDLK_WORLD_40{12M12}
127m4*SDLK_WORLD_41{12M12}
128m4*SDLK_WORLD_42{12M12}
129m4*SDLK_WORLD_43{12M12}
130m4*SDLK_WORLD_44{12M12}
131m4*SDLK_WORLD_45{12M12}
132m4*SDLK_WORLD_46{12M12}
133m4*SDLK_WORLD_47{12M12}
134m4*SDLK_WORLD_48{12M12}
135m4*SDLK_WORLD_49{12M12}
136m4*SDLK_WORLD_50{12M12}
137m4*SDLK_WORLD_51{12M12}
138m4*SDLK_WORLD_52{12M12}
139m4*SDLK_WORLD_53{12M12}
140m4*SDLK_WORLD_54{12M12}
141m4*SDLK_WORLD_55{12M12}
142m4*SDLK_WORLD_56{12M12}
143m4*SDLK_WORLD_57{12M12}
144m4*SDLK_WORLD_58{12M12}
145m4*SDLK_WORLD_59{12M12}
146m4*SDLK_WORLD_60{12M12}
147m4*SDLK_WORLD_61{12M12}
148m4*SDLK_WORLD_62{12M12}
149m4*SDLK_WORLD_63{12M12}
150m4*SDLK_WORLD_64{12M12}
151m4*SDLK_WORLD_65{12M12}
152m4*SDLK_WORLD_66{12M12}
153m4*SDLK_WORLD_67{12M12}
154m4*SDLK_WORLD_68{12M12}
155m4*SDLK_WORLD_69{12M12}
156m4*SDLK_WORLD_70{12M12}
157m4*SDLK_WORLD_71{12M12}
158m4*SDLK_WORLD_72{12M12}
159m4*SDLK_WORLD_73{12M12}
160m4*SDLK_WORLD_74{12M12}
161m4*SDLK_WORLD_75{12M12}
162m4*SDLK_WORLD_76{12M12}
163m4*SDLK_WORLD_77{12M12}
164m4*SDLK_WORLD_78{12M12}
165m4*SDLK_WORLD_79{12M12}
166m4*SDLK_WORLD_80{12M12}
167m4*SDLK_WORLD_81{12M12}
168m4*SDLK_WORLD_82{12M12}
169m4*SDLK_WORLD_83{12M12}
170m4*SDLK_WORLD_84{12M12}
171m4*SDLK_WORLD_85{12M12}
172m4*SDLK_WORLD_86{12M12}
173m4*SDLK_WORLD_87{12M12}
174m4*SDLK_WORLD_88{12M12}
175m4*SDLK_WORLD_89{12M12}
176m4*SDLK_WORLD_90{12M12}
177m4*SDLK_WORLD_91{12M12}
178m4*SDLK_WORLD_92{12M12}
179m4*SDLK_WORLD_93{12M12}
180m4*SDLK_WORLD_94{12M12}
181m4*SDLK_WORLD_95{12M12}
182m4*SDLK_KP0{12M12}
183m4*SDLK_KP1{12M12}
184m4*SDLK_KP2{12M12}
185m4*SDLK_KP3{12M12}
186m4*SDLK_KP4{12M12}
187m4*SDLK_KP5{12M12}
188m4*SDLK_KP6{12M12}
189m4*SDLK_KP7{12M12}
190m4*SDLK_KP8{12M12}
191m4*SDLK_KP9{12M12}
192m4*SDLK_KP_PERIOD{12M12}
193m4*SDLK_KP_DIVIDE{12M12}
194m4*SDLK_KP_MULTIPLY{12M12}
195m4*SDLK_KP_MINUS{12M12}
196m4*SDLK_KP_PLUS{12M12}
197m4*SDLK_KP_ENTER{12M12}
198m4*SDLK_KP_EQUALS{12M12}
199m4*SDLK_UP{12M12}
200m4*SDLK_DOWN{12M12}
201m4*SDLK_RIGHT{12M12}
202m4*SDLK_LEFT{12M12}
203m4*SDLK_INSERT{12M12}
204m4*SDLK_HOME{12M12}
205m4*SDLK_END{12M12}
206m4*SDLK_PAGEUP{12M12}
207m4*SDLK_PAGEDOWN{12M12}
208m4*SDLK_F1{12M12}
209m4*SDLK_F2{12M12}
210m4*SDLK_F3{12M12}
211m4*SDLK_F4{12M12}
212m4*SDLK_F5{12M12}
213m4*SDLK_F6{12M12}
214m4*SDLK_F7{12M12}
215m4*SDLK_F8{12M12}
216m4*SDLK_F9{12M12}
217m4*SDLK_F10{12M12}
218m4*SDLK_F11{12M12}
219m4*SDLK_F12{12M12}
220m4*SDLK_F13{12M12}
221m4*SDLK_F14{12M12}
222m4*SDLK_F15{12M12}
223m4*SDLK_NUMLOCK{12M12}
224m4*SDLK_CAPSLOCK{12M12}
225m4*SDLK_SCROLLOCK{12M12}
226m4*SDLK_RSHIFT{12M12}
227m4*SDLK_LSHIFT{12M12}
228m4*SDLK_RCTRL{12M12}
229m4*SDLK_LCTRL{12M12}
230m4*SDLK_RALT{12M12}
231m4*SDLK_LALT{12M12}
232m4*SDLK_RMETA{12M12}
233m4*SDLK_LMETA{12M12}
234m4*SDLK_LSUPER{12M12}
235m4*SDLK_RSUPER{12M12}
236m4*SDLK_MODE{12M12}
237m4*SDLK_COMPOSE{12M12}
238m4*SDLK_HELP{12M12}
239m4*SDLK_PRINT{12M12}
240m4*SDLK_SYSREQ{12M12}
241m4*SDLK_BREAK{12M12}
242m4*SDLK_MENU{12M12}
243m4*SDLK_POWER{12M12}
244m4*SDLK_EURO{12M12}
245m4*SDLK_UNDO{12M12}
246m4*SDLK_LAST{12M12}
248M12*SDLMod{4|43M9} 249r25 250r27 251r27 252r26 253r26 254r25 255r25 256r26
. 257r26 258r24 259r25 260r25 261r29
249m4*KMOD_NONE{248M12}
250m4*KMOD_LSHIFT{248M12}
251m4*KMOD_RSHIFT{248M12}
252m4*KMOD_LCTRL{248M12}
253m4*KMOD_RCTRL{248M12}
254m4*KMOD_LALT{248M12}
255m4*KMOD_RALT{248M12}
256m4*KMOD_LMETA{248M12}
257m4*KMOD_RMETA{248M12}
258m4*KMOD_NUM{248M12}
259m4*KMOD_CAPS{248M12}
260m4*KMOD_MODE{248M12}
261m4*KMOD_RESERVED{248M12}

