V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_h%s		sdl_sdl_h.ads		07719fba NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_sdl_stdinc_h%s	sdl_sdl_stdinc_h.adb	sdl_sdl_stdinc_h.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cexten.ads		20150506105327 b33ea64a interfaces.c.extensions%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D sdl_sdl_h.ads		20160123123442 c8ed8b58 sdl_sdl_h%s
D sdl_sdl_stdinc_h.ads	20160123123442 9bbd0579 sdl_sdl_stdinc_h%s
D stdint_h.ads		20160123123442 2f7ce0ee stdint_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D umingw_h.ads		20160123123442 0d5fd77d umingw_h%s
D vadefs_h.ads		20160123123442 28c0a1fd vadefs_h%s
X 3 interfac.ads
38K9*Interfaces 178e15 7|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 7|4w17 4r35
35I9*int<integer> 7|19r63 22r72
43M9*unsigned
X 7 sdl_sdl_h.ads
7K9*SDL_SDL_h 34l5 34e14
10N4*SDL_INIT_TIMER
11N4*SDL_INIT_AUDIO
12N4*SDL_INIT_VIDEO
13N4*SDL_INIT_CDROM
14N4*SDL_INIT_JOYSTICK
15N4*SDL_INIT_NOPARACHUTE
16N4*SDL_INIT_EVENTTHREAD
17N4*SDL_INIT_EVERYTHING
19V13*SDL_Init{4|35I9} 19>23 20b<c,SDL_Init>22
19m23 flags{8|125M12}
22V13*SDL_InitSubSystem{4|35I9} 22>32 23b<c,SDL_InitSubSystem>22
22m32 flags{8|125M12}
25U14*SDL_QuitSubSystem 25>33 26b<c,SDL_QuitSubSystem>22
25m33 flags{8|125M12}
28V13*SDL_WasInit{8|125M12} 28>26 29b<c,SDL_WasInit>22
28m26 flags{8|125M12}
31U14*SDL_Quit 32b<c,SDL_Quit>22
X 8 sdl_sdl_stdinc_h.ads
35K9*SDL_SDL_stdinc_h 7|5w6 19r31 22r40 25r41 28r34 28r66 8|230e21
125M12*Uint32{9|19M12} 7|19r48 22r57 25r58 28r51 28r83
X 9 stdint_h.ads
19M12*uint32_t{4|43M9}

