V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_timer_h%s	sdl_sdl_timer_h.ads	f44336c1 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_sdl_stdinc_h%s	sdl_sdl_stdinc_h.adb	sdl_sdl_stdinc_h.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cexten.ads		20150506105327 b33ea64a interfaces.c.extensions%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D sdl_sdl_stdinc_h.ads	20160123123442 9bbd0579 sdl_sdl_stdinc_h%s
D sdl_sdl_timer_h.ads	20160123123442 26f866a2 sdl_sdl_timer_h%s
D stdint_h.ads		20160123123442 2f7ce0ee stdint_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D umingw_h.ads		20160123123442 0d5fd77d umingw_h%s
D vadefs_h.ads		20160123123442 28c0a1fd vadefs_h%s
X 3 interfac.ads
38K9*Interfaces 178e15 8|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 8|4w17 4r35
35I9*int<integer> 8|24r100
43M9*unsigned
X 7 sdl_sdl_stdinc_h.ads
35K9*SDL_SDL_stdinc_h 230e21 8|5w6 15r33 18r30 21r54 21r86 24r38 27r57 27r112
. 35r18 40r54
110E9*SDL_bool 112e16 8|40r71
125M12*Uint32{9|19M12} 8|15r50 18r47 21r71 21r103 24r55 27r74 27r129 35r35
X 8 sdl_sdl_timer_h.ads
8K9*SDL_SDL_timer_h 43l5 43e20
11N4*SDL_TIMESLICE
13N4*TIMER_RESOLUTION
15V13*SDL_GetTicks{7|125M12} 16b<c,SDL_GetTicks>22
18U14*SDL_Delay 18>25 19b<c,SDL_Delay>22
18m25 ms{7|125M12}
21P9*SDL_TimerCallback(4|43M9) 21>47 22r26 24r74
21m47 arg1{7|125M12}
24V13*SDL_SetTimer{4|35I9} 24>27 24>63 25b<c,SDL_SetTimer>22
24m27 interval{7|125M12}
24p63 callback{21P9}
27P9*SDL_NewTimerCallback(4|43M9) 27>50 27>82 28r26 36r18
27m50 arg1{7|125M12}
27m82 arg2{10|67M9}
32M9*SDL_TimerID<10|67M9> 37r38 40r34
34V13*SDL_AddTimer{32M9} 35>7 36>7 37>7 38b<c,SDL_AddTimer>22
35m7 interval{7|125M12}
36p7 callback{27P9}
37m7 param{10|67M9}
40V13*SDL_RemoveTimer{7|110E9} 40>30 41b<c,SDL_RemoveTimer>22
40m30 t{32M9}
X 9 stdint_h.ads
19M12*uint32_t{4|43M9}
X 10 system.ads
37K9*System 8|6w6 27r89 32r28 37r15 10|155e11
67M9*Address 8|27r96 32r35 37r22

