V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_cpuinfo_h%s	sdl_sdl_cpuinfo_h.ads	d0d168aa NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_sdl_stdinc_h%s	sdl_sdl_stdinc_h.adb	sdl_sdl_stdinc_h.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cexten.ads		20150506105327 b33ea64a interfaces.c.extensions%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D sdl_sdl_cpuinfo_h.ads	20160123123442 1f4d7c48 sdl_sdl_cpuinfo_h%s
D sdl_sdl_stdinc_h.ads	20160123123442 9bbd0579 sdl_sdl_stdinc_h%s
D stdint_h.ads		20160123123442 2f7ce0ee stdint_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D umingw_h.ads		20160123123442 0d5fd77d umingw_h%s
D vadefs_h.ads		20160123123442 28c0a1fd vadefs_h%s
X 3 interfac.ads
38K9*Interfaces 178e15 7|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 7|4w17 4r35
X 7 sdl_sdl_cpuinfo_h.ads
7K9*SDL_SDL_cpuinfo_h 33l5 33e22
9V13*SDL_HasRDTSC{8|110E9} 10b<c,SDL_HasRDTSC>22
12V13*SDL_HasMMX{8|110E9} 13b<c,SDL_HasMMX>22
15V13*SDL_HasMMXExt{8|110E9} 16b<c,SDL_HasMMXExt>22
18V13*SDL_Has3DNow{8|110E9} 19b<c,SDL_Has3DNow>22
21V13*SDL_Has3DNowExt{8|110E9} 22b<c,SDL_Has3DNowExt>22
24V13*SDL_HasSSE{8|110E9} 25b<c,SDL_HasSSE>22
27V13*SDL_HasSSE2{8|110E9} 28b<c,SDL_HasSSE2>22
30V13*SDL_HasAltiVec{8|110E9} 31b<c,SDL_HasAltiVec>22
X 8 sdl_sdl_stdinc_h.ads
35K9*SDL_SDL_stdinc_h 7|5w6 9r33 12r31 15r34 18r33 21r36 24r31 27r32 30r35
. 8|230e21
110E9*SDL_bool 7|9r50 12r48 15r51 18r50 21r53 24r48 27r49 30r52 8|112e16

