V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_events_h%s	sdl_sdl_events_h.ads	1620e24d NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_sdl_keyboard_h%s	sdl_sdl_keyboard_h.ads	sdl_sdl_keyboard_h.ali
W sdl_sdl_stdinc_h%s	sdl_sdl_stdinc_h.adb	sdl_sdl_stdinc_h.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cexten.ads		20150506105327 b33ea64a interfaces.c.extensions%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D sdl_sdl_events_h.ads	20160123123442 fd61776b sdl_sdl_events_h%s
D sdl_sdl_keyboard_h.ads  20160123123442 39fac545 sdl_sdl_keyboard_h%s
D sdl_sdl_keysym_h.ads	20160123123442 39328e2d sdl_sdl_keysym_h%s
D sdl_sdl_stdinc_h.ads	20160123123442 9bbd0579 sdl_sdl_stdinc_h%s
D stdint_h.ads		20160123123442 2f7ce0ee stdint_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D umingw_h.ads		20160123123442 0d5fd77d umingw_h%s
D vadefs_h.ads		20160123123442 28c0a1fd vadefs_h%s
X 3 interfac.ads
38K9*Interfaces 178e15 7|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 7|4w17 4r35
35I9*int<integer> 7|143r19 144r19 160r22 220r19 222r46 225r61 228r61 231r61
. 234r75 243r70
36I9*short<short_integer>
43M9*unsigned 7|24r29 52r29 174r28
44M9*unsigned_short
47M9*unsigned_char
X 7 sdl_sdl_events_h.ads
9K9*SDL_SDL_events_h 246l5 246e21
12N4*SDL_RELEASED
13N4*SDL_PRESSED
17N4*SDL_ALLEVENTS
19N4*SDL_QUERY
20N4*SDL_IGNORE
21N4*SDL_DISABLE
22N4*SDL_ENABLE
24M12*SDL_EventType{4|43M9} 25r27 26r31 27r27 28r25 29r31 30r35 31r33 32r33
. 33r33 34r32 35r33 36r31 37r24 38r30 39r35 40r35 41r31 42r31 43r35 44r35
. 45r35 46r35 47r35 48r35 49r29 50r29
25m4*SDL_NOEVENT{24M12}
26m4*SDL_ACTIVEEVENT{24M12}
27m4*SDL_KEYDOWN{24M12}
28m4*SDL_KEYUP{24M12}
29m4*SDL_MOUSEMOTION{24M12}
30m4*SDL_MOUSEBUTTONDOWN{24M12}
31m4*SDL_MOUSEBUTTONUP{24M12}
32m4*SDL_JOYAXISMOTION{24M12}
33m4*SDL_JOYBALLMOTION{24M12}
34m4*SDL_JOYHATMOTION{24M12}
35m4*SDL_JOYBUTTONDOWN{24M12}
36m4*SDL_JOYBUTTONUP{24M12}
37m4*SDL_QUIT{24M12}
38m4*SDL_SYSWMEVENT{24M12}
39m4*SDL_EVENT_RESERVEDA{24M12}
40m4*SDL_EVENT_RESERVEDB{24M12}
41m4*SDL_VIDEORESIZE{24M12}
42m4*SDL_VIDEOEXPOSE{24M12}
43m4*SDL_EVENT_RESERVED2{24M12}
44m4*SDL_EVENT_RESERVED3{24M12}
45m4*SDL_EVENT_RESERVED4{24M12}
46m4*SDL_EVENT_RESERVED5{24M12}
47m4*SDL_EVENT_RESERVED6{24M12}
48m4*SDL_EVENT_RESERVED7{24M12}
49m4*SDL_USEREVENT{24M12}
50m4*SDL_NUMEVENTS{24M12}
52M12*SDL_EventMask{4|43M9} 53r35 54r31 55r29 56r32 57r35 58r39 59r37 60r34
. 61r37 62r37 63r36 64r37 65r35 66r32 67r35 68r35 69r28 70r34
53m4*SDL_ACTIVEEVENTMASK{52M12}
54m4*SDL_KEYDOWNMASK{52M12}
55m4*SDL_KEYUPMASK{52M12}
56m4*SDL_KEYEVENTMASK{52M12}
57m4*SDL_MOUSEMOTIONMASK{52M12}
58m4*SDL_MOUSEBUTTONDOWNMASK{52M12}
59m4*SDL_MOUSEBUTTONUPMASK{52M12}
60m4*SDL_MOUSEEVENTMASK{52M12}
61m4*SDL_JOYAXISMOTIONMASK{52M12}
62m4*SDL_JOYBALLMOTIONMASK{52M12}
63m4*SDL_JOYHATMOTIONMASK{52M12}
64m4*SDL_JOYBUTTONDOWNMASK{52M12}
65m4*SDL_JOYBUTTONUPMASK{52M12}
66m4*SDL_JOYEVENTMASK{52M12}
67m4*SDL_VIDEORESIZEMASK{52M12}
68m4*SDL_VIDEOEXPOSEMASK{52M12}
69m4*SDL_QUITMASK{52M12}
70m4*SDL_SYSWMEVENTMASK{52M12}
72R9*SDL_ActiveEvent_Rec 76e14 77r39 179r30
73m7*c_type{10|117M12}
74m7*gain{10|117M12}
75m7*state{10|117M12}
79R9*SDL_KeyboardEvent 84e14 85r39 181r27
80m7*c_type{10|117M12}
81m7*which{10|117M12}
82m7*state{10|117M12}
83r7*keysym{8|17R9}
87R9*SDL_MouseMotionEvent 95e14 96r39 183r30
88m7*c_type{10|117M12}
89m7*which{10|117M12}
90m7*state{10|117M12}
91m7*x{10|121M12}
92m7*y{10|121M12}
93i7*xrel{10|119I12}
94i7*yrel{10|119I12}
98R9*SDL_MouseButtonEvent 105e14 106r39 185r30
99m7*c_type{10|117M12}
100m7*which{10|117M12}
101m7*button{10|117M12}
102m7*state{10|117M12}
103m7*x{10|121M12}
104m7*y{10|121M12}
108R9*SDL_JoyAxisEvent 113e14 114r39 187r29
109m7*c_type{10|117M12}
110m7*which{10|117M12}
111m7*axis{10|117M12}
112i7*value{10|119I12}
116R9*SDL_JoyBallEvent 122e14 123r39 189r29
117m7*c_type{10|117M12}
118m7*which{10|117M12}
119m7*ball{10|117M12}
120i7*xrel{10|119I12}
121i7*yrel{10|119I12}
125R9*SDL_JoyHatEvent 130e14 131r39 191r28
126m7*c_type{10|117M12}
127m7*which{10|117M12}
128m7*hat{10|117M12}
129m7*value{10|117M12}
133R9*SDL_JoyButtonEvent 138e14 139r39 193r31
134m7*c_type{10|117M12}
135m7*which{10|117M12}
136m7*button{10|117M12}
137m7*state{10|117M12}
141R9*SDL_ResizeEvent 145e14 146r39 195r30
142m7*c_type{10|117M12}
143i7*w{4|35I9}
144i7*h{4|35I9}
148R9*SDL_ExposeEvent 150e14 151r39 197r30
149m7*c_type{10|117M12}
153R9*SDL_QuitEvent 155e14 156r39 199r28
154m7*c_type{10|117M12}
158R9*SDL_UserEvent_Rec 163e14 164r39 201r28
159m7*c_type{10|117M12}
160i7*code{4|35I9}
161m7*data1{12|67M9}
162m7*data2{12|67M9}
168R9*SDL_SysWMEvent_Rec 171e14 172r39 203r29
169m7*c_type{10|117M12}
170m7*msg{12|67M9}
174R9*SDL_Event 174d20 205e14 206r39 207r28 219r23 225r43 228r43 231r43
174m20*discr{4|43M9} 175r12
177m13*c_type{10|117M12}
179r13*active{72R9}
181r13*key{79R9}
183r13*motion{87R9}
185r13*button{98R9}
187r13*jaxis{108R9}
189r13*jball{116R9}
191r13*jhat{125R9}
193r13*jbutton{133R9}
195r13*resize{141R9}
197r13*expose{148R9}
199r13*quit{153R9}
201r13*user{158R9}
203r13*syswm{168R9}
209U14*SDL_PumpEvents 210b<c,SDL_PumpEvents>22
212E9*SDL_eventaction 215e20 216r26 221r16
213n7*SDL_ADDEVENT{212E9}
214n7*SDL_PEEKEVENT{212E9}
215n7*SDL_GETEVENT{212E9}
218V13*SDL_PeepEvents{4|35I9} 219^7 220>7 221>7 222>7 223b<c,SDL_PeepEvents>22
219p7 events(174R9)
220i7 numevents{4|35I9}
221e7 action{212E9}
222m7 mask{10|125M12}
225V13*SDL_PollEvent{4|35I9} 225^28 226b<c,SDL_PollEvent>22
225p28 event(174R9)
228V13*SDL_WaitEvent{4|35I9} 228^28 229b<c,SDL_WaitEvent>22
228p28 event(174R9)
231V13*SDL_PushEvent{4|35I9} 231^28 232b<c,SDL_PushEvent>22
231p28 event(174R9)
234P9*SDL_EventFilter(4|35I9) 234>45 235r26 237r43 240r39
234m45 arg1{12|67M9}
237U14*SDL_SetEventFilter 237>34 238b<c,SDL_SetEventFilter>22
237p34 filter{234P9}
240V13*SDL_GetEventFilter{234P9} 241b<c,SDL_GetEventFilter>22
243V13*SDL_EventState{10|117M12} 243>29 243>62 244b<c,SDL_EventState>22
243m29 c_type{10|117M12}
243i62 state{4|35I9}
X 8 sdl_sdl_keyboard_h.ads
9K9*SDL_SDL_keyboard_h 7|6w6 83r24 8|46e23
17R9*SDL_keysym 7|83r43 8|22e14
X 10 sdl_sdl_stdinc_h.ads
35K9*SDL_SDL_stdinc_h 7|5w6 73r24 74r22 75r23 80r24 81r23 82r23 88r24 89r23
. 90r23 91r19 92r19 93r22 94r22 99r24 100r23 101r24 102r23 103r19 104r19
. 109r24 110r23 111r22 112r23 117r24 118r23 119r22 120r22 121r22 126r24 127r23
. 128r21 129r23 134r24 135r23 136r24 137r23 142r24 149r24 154r24 159r24 169r24
. 177r30 222r14 243r38 243r82 10|230e21
117M12*Uint8{11|11M12} 7|73r41 74r39 75r40 80r41 81r40 82r40 88r41 89r40
. 90r40 99r41 100r40 101r41 102r40 109r41 110r40 111r39 117r41 118r40 119r39
. 126r41 127r40 128r38 129r40 134r41 135r40 136r41 137r40 142r41 149r41 154r41
. 159r41 169r41 177r47 243r55 243r99
119I12*Sint16{11|13I12} 7|93r39 94r39 112r40 120r39 121r39
121M12*Uint16{11|15M12} 7|91r36 92r36 103r36 104r36
125M12*Uint32{11|19M12} 7|222r31
X 11 stdint_h.ads
11M12*uint8_t{4|47M9}
13I12*int16_t{4|36I9}
15M12*uint16_t{4|44M9}
X 12 system.ads
37K9*System 7|7w6 161r15 162r15 170r13 234r52 12|155e11
67M9*Address 7|161r22 162r22 170r20 234r59

