V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_video_h%s	sdl_sdl_video_h.ads	a86d01a4 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Y sdl_sdl_rwops_h%s	sdl_sdl_rwops_h.ads	sdl_sdl_rwops_h.ali
W sdl_sdl_stdinc_h%s	sdl_sdl_stdinc_h.adb	sdl_sdl_stdinc_h.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cexten.ads		20150506105327 b33ea64a interfaces.c.extensions%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D sdl_sdl_rwops_h.ads	20160123123442 11d62089 sdl_sdl_rwops_h%s
D sdl_sdl_stdinc_h.ads	20160123123442 9bbd0579 sdl_sdl_stdinc_h%s
D sdl_sdl_video_h.ads	20160125135023 ec23dadb sdl_sdl_video_h%s
D stdint_h.ads		20160123123442 2f7ce0ee stdint_h%s
D stdio_h.ads		20160123123442 4409edce stdio_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D umingw_h.ads		20160123123442 0d5fd77d umingw_h%s
D umingw_off_t_h.ads	20160123123442 ea895f27 umingw_off_t_h%s
D vadefs_h.ads		20160123123442 28c0a1fd vadefs_h%s
X 3 interfac.ads
38K9*Interfaces 178e15 9|4r6 4r24 7r6 8r6 187r42 193r44 193r97 411r40 414r43
. 435r41 435r80
X 4 i-c.ads
18K20*C 230e17 9|4w17 4r35 7r17 8r17 187r53 193r55 193r108 411r51 414r54
. 435r52 435r91
35I9*int<integer> 9|72r25 101r19 102r19 105r24 112r26 124r41 142r27 143r27
. 150r19 151r19 152r24 187r114 193r85 203r15 204r16 205r13 206r47 213r15
. 214r16 215r13 221r18 233r59 239r28 245r53 251r53 257r20 258r17 258r29 263r15
. 265r20 266r17 266r29 303r15 304r16 305r15 314r15 315r16 316r15 317r15 327r67
. 333r79 339r17 339r29 345r45 351r46 370r41 377r41 383r47 393r15 394r16 399r70
. 405r100 411r79 417r61 417r73 420r68 420r80 426r45 444r41 447r75 463r41
36I9*short<short_integer>
43M9*unsigned 9|111r32 450r28
44M9*unsigned_short 9|139r29
47M9*unsigned_char
X 5 i-cexten.ads
37K22*Extensions 458e28 9|7w19 128r22 129r22 130r21 131r21 132r17 133r20
. 134r19 135r17 136r20 137r19 138r19 157r20 158r20
77M9*Unsigned_1 9|128r33 129r33 131r32 132r28 133r31 134r30 135r28 136r31
. 137r30 138r30 157r31
92M9*Unsigned_6 9|130r32
167M9*Unsigned_31 9|158r31
X 6 i-cstrin.ads
36K22*Strings 106e25 9|8w19 187r55 193r57 193r110 411r53 414r56 435r54 435r93
47P9*chars_ptr 9|187r63 193r65 193r118 411r61 414r64 435r62 435r101
X 7 sdl_sdl_rwops_h.ads
10K9 SDL_SDL_rwops_h 9|333r42 338r20
X 8 sdl_sdl_stdinc_h.ads
35K9*SDL_SDL_stdinc_h 230e21 9|5w6 56r19 57r19 58r19 59r19 64r19 65r19 66r19
. 67r24 79r30 80r31 81r23 82r23 83r23 84r23 85r24 86r24 87r24 88r24 89r23
. 90r23 91r23 92r23 93r26 94r23 99r23 103r23 108r25 109r24 140r27 149r24
. 153r24 187r82 206r15 209r69 216r15 227r11 228r11 229r11 230r11 243r20 244r22
. 245r21 249r20 250r22 251r21 271r11 272r11 273r11 273r42 278r11 279r11 280r11
. 281r11 281r42 285r15 287r18 288r18 289r18 293r15 295r18 296r18 297r18 298r18
. 302r15 306r15 307r15 308r15 309r15 318r15 319r15 320r15 321r15 344r14 345r13
. 350r14 351r15 354r90 363r15 383r15 395r16 441r71
110E9*SDL_bool 112e16 9|354r107
117M12*Uint8{10|11M12} 9|64r36 65r36 66r36 67r41 79r47 80r48 81r40 82r40
. 83r40 84r40 85r41 86r41 87r41 88r41 94r40 271r28 272r28 273r28 278r28 279r28
. 280r28 281r28 287r35 288r35 289r35 295r35 296r35 297r35 298r35 351r32 441r88
119I12*Sint16{10|13I12} 9|56r36 57r36
121M12*Uint16{10|15M12} 9|58r36 59r36 103r40 153r41 243r37 244r39 245r38
. 249r37 250r39 251r38
123I12*Sint32{10|17I12} 9|227r28 228r28
125M12*Uint32{10|19M12} 9|89r40 90r40 91r40 92r40 93r43 99r40 108r42 109r41
. 140r44 149r41 187r99 206r32 209r86 216r32 229r28 230r28 273r59 281r59 285r32
. 293r32 302r32 306r32 307r32 308r32 309r32 318r32 319r32 320r32 321r32 344r31
. 345r30 350r31 363r32 383r32 395r33
X 9 sdl_sdl_video_h.ads
11K9*SDL_SDL_video_h 466l5 466e20
14N4*SDL_ALPHA_OPAQUE
15N4*SDL_ALPHA_TRANSPARENT
18N4*SDL_SWSURFACE
19N4*SDL_HWSURFACE
20N4*SDL_ASYNCBLIT
22N4*SDL_ANYFORMAT
23N4*SDL_HWPALETTE
24N4*SDL_DOUBLEBUF
25N4*SDL_FULLSCREEN
26N4*SDL_OPENGL
27N4*SDL_OPENGLBLIT
28N4*SDL_RESIZABLE
29N4*SDL_NOFRAME
31N4*SDL_HWACCEL
32N4*SDL_SRCCOLORKEY
33N4*SDL_RLEACCELOK
34N4*SDL_RLEACCEL
35N4*SDL_SRCALPHA
36N4*SDL_PREALLOC
40N4*SDL_YV12_OVERLAY
41N4*SDL_IYUV_OVERLAY
42N4*SDL_YUY2_OVERLAY
43N4*SDL_UYVY_OVERLAY
44N4*SDL_YVYU_OVERLAY
46N4*SDL_LOGPAL
47N4*SDL_PHYSPAL
55R9*SDL_Rect 60e14 61r39 107r27 122r24 124r24 222r22 357r75 368r24 370r24
. 375r24 377r24 382r24 405r83 426r65 461r24 463r24
56i7*x{8|119I12}
57i7*y{8|119I12}
58m7*w{8|121M12}
59m7*h{8|121M12}
63R9*SDL_Color 68e14 69r39 73r23 256r23 264r23
64m7*r{8|117M12}
65m7*g{8|117M12}
66m7*b{8|117M12}
67m7*unused{8|117M12}
71R9*SDL_Palette 74e14 75r39 78r24
72i7*ncolors{4|35I9}
73p7*colors(63R9)
77R9*SDL_PixelFormat 95e14 96r39 100r23 141r21 209r44 362r20
78p7*palette(71R9)
79m7*BitsPerPixel{8|117M12}
80m7*BytesPerPixel{8|117M12}
81m7*Rloss{8|117M12}
82m7*Gloss{8|117M12}
83m7*Bloss{8|117M12}
84m7*Aloss{8|117M12}
85m7*Rshift{8|117M12}
86m7*Gshift{8|117M12}
87m7*Bshift{8|117M12}
88m7*Ashift{8|117M12}
89m7*Rmask{8|125M12}
90m7*Gmask{8|125M12}
91m7*Bmask{8|125M12}
92m7*Amask{8|125M12}
93m7*colorkey{8|125M12}
94m7*alpha{8|117M12}
98R9*SDL_Surface 113e14 114r39 121r24 123r24 196r47 216r54 220r23 226r23
. 233r39 255r24 262r24 309r54 321r54 324r48 327r47 330r50 333r98 337r24 343r24
. 349r24 354r47 357r48 361r20 363r54 367r20 369r20 374r20 376r20 381r20 386r49
. 386r76 389r54 389r81 396r24 441r44 447r55 460r20 462r20
99m7*flags{8|125M12}
100p7*format(77R9)
101i7*w{4|35I9}
102i7*h{4|35I9}
103m7*pitch{8|121M12}
104m7*pixels{12|67M9}
105i7*offset{4|35I9}
106m7*hwdata{12|67M9}
107r7*clip_rect{55R9}
108m7*unused1{8|125M12}
109m7*locked{8|125M12}
110m7*map{12|67M9}
111m7*format_version{4|43M9}
112i7*refcount{4|35I9}
120P9*SDL_blit(4|35I9) 121^10 122^10 123^10 124^10 125r26
121p10 arg1(98R9)
122p10 arg2(55R9)
123p10 arg3(98R9)
124p10 arg4(55R9)
127R9*SDL_VideoInfo 144e14 145r39 146r17
128m7*hw_available{5|77M9}
129m7*wm_available{5|77M9}
130m7*UnusedBits1{5|92M9}
131m7*UnusedBits2{5|77M9}
132m7*blit_hw{5|77M9}
133m7*blit_hw_CC{5|77M9}
134m7*blit_hw_A{5|77M9}
135m7*blit_sw{5|77M9}
136m7*blit_sw_CC{5|77M9}
137m7*blit_sw_A{5|77M9}
138m7*blit_fill{5|77M9}
139m7*UnusedBits3{4|44M9}
140m7*video_mem{8|125M12}
141p7*vfmt(77R9)
142i7*current_w{4|35I9}
143i7*current_h{4|35I9}
148R9*SDL_Overlay 159e14 160r39 161r17 396r51 399r50 402r53 405r53 408r51
149m7*format{8|125M12}
150i7*w{4|35I9}
151i7*h{4|35I9}
152i7*planes{4|35I9}
153p7*pitches(8|121M12)
154m7*pixels{12|67M9}
155m7*hwfuncs{12|67M9}
156m7*hwdata{12|67M9}
157m7*hw_overlay{5|77M9}
158m7*UnusedBits{5|167M9}
167E9*SDL_GLattr 184e27 185r26 417r41 420r41
168n7*SDL_GL_RED_SIZE{167E9}
169n7*SDL_GL_GREEN_SIZE{167E9}
170n7*SDL_GL_BLUE_SIZE{167E9}
171n7*SDL_GL_ALPHA_SIZE{167E9}
172n7*SDL_GL_BUFFER_SIZE{167E9}
173n7*SDL_GL_DOUBLEBUFFER{167E9}
174n7*SDL_GL_DEPTH_SIZE{167E9}
175n7*SDL_GL_STENCIL_SIZE{167E9}
176n7*SDL_GL_ACCUM_RED_SIZE{167E9}
177n7*SDL_GL_ACCUM_GREEN_SIZE{167E9}
178n7*SDL_GL_ACCUM_BLUE_SIZE{167E9}
179n7*SDL_GL_ACCUM_ALPHA_SIZE{167E9}
180n7*SDL_GL_STEREO{167E9}
181n7*SDL_GL_MULTISAMPLEBUFFERS{167E9}
182n7*SDL_GL_MULTISAMPLESAMPLES{167E9}
183n7*SDL_GL_ACCELERATED_VISUAL{167E9}
184n7*SDL_GL_SWAP_CONTROL{167E9}
187V13*SDL_VideoInit{4|35I9} 187>28 187>74 188b<c,SDL_VideoInit>22
187p28 driver_name{6|47P9}
187m74 flags{8|125M12}
190U14*SDL_VideoQuit 191b<c,SDL_VideoQuit>22
193V13*SDL_VideoDriverName{6|47P9} 193>34 193>76 194b<c,SDL_VideoDriverName>22
193p34 namebuf{6|47P9}
193i76 maxlen{4|35I9}
196V13*SDL_GetVideoSurface(98R9) 197b<c,SDL_GetVideoSurface>22
199V13*SDL_GetVideoInfo{12|67M9} 200b<c,SDL_GetVideoInfo>22
202V13*SDL_VideoModeOK{4|35I9} 203>7 204>7 205>7 206>7 207b<c,SDL_VideoModeOK>22
203i7 width{4|35I9}
204i7 height{4|35I9}
205i7 bpp{4|35I9}
206m7 flags{8|125M12}
209V13*SDL_ListModes{12|67M9} 209^28 209>61 210b<c,SDL_ListModes>22
209p28 format(77R9)
209m61 flags{8|125M12}
212V13*SDL_SetVideoMode(98R9) 213>7 214>7 215>7 216>7 217b<c,SDL_SetVideoMode>22
213i7 width{4|35I9}
214i7 height{4|35I9}
215i7 bpp{4|35I9}
216m7 flags{8|125M12}
219U14*SDL_UpdateRects 220^7 221>7 222^7 223b<c,SDL_UpdateRects>22
220p7 screen(98R9)
221i7 numrects{4|35I9}
222p7 rects(55R9)
225U14*SDL_UpdateRect 226^7 227>7 228>7 229>7 230>7 231b<c,SDL_UpdateRect>22
226p7 screen(98R9)
227i7 x{8|123I12}
228i7 y{8|123I12}
229m7 w{8|125M12}
230m7 h{8|125M12}
233V13*SDL_Flip{4|35I9} 233^23 234b<c,SDL_Flip>22
233p23 screen(98R9)
236V13*SDL_SetGamma{4|35I9} 237>7 238>7 239>7 240b<c,SDL_SetGamma>22
237f7 red{float}
238f7 green{float}
239f7 blue{float}
242V13*SDL_SetGammaRamp{4|35I9} 243^7 244^7 245^7 246b<c,SDL_SetGammaRamp>22
243p7 red(8|121M12)
244p7 green(8|121M12)
245p7 blue(8|121M12)
248V13*SDL_GetGammaRamp{4|35I9} 249^7 250^7 251^7 252b<c,SDL_GetGammaRamp>22
249p7 red(8|121M12)
250p7 green(8|121M12)
251p7 blue(8|121M12)
254V13*SDL_SetColors{4|35I9} 255^7 256^7 257>7 258>7 259b<c,SDL_SetColors>22
255p7 surface(98R9)
256p7 colors(63R9)
257i7 firstcolor{4|35I9}
258i7 ncolors{4|35I9}
261V13*SDL_SetPalette{4|35I9} 262^7 263>7 264^7 265>7 266>7 267b<c,SDL_SetPalette>22
262p7 surface(98R9)
263i7 flags{4|35I9}
264p7 colors(63R9)
265i7 firstcolor{4|35I9}
266i7 ncolors{4|35I9}
269V13*SDL_MapRGB{8|125M12} 270>7 271>7 272>7 273>7 274b<c,SDL_MapRGB>22
270m7 format{12|67M9}
271m7 r{8|117M12}
272m7 g{8|117M12}
273m7 b{8|117M12}
276V13*SDL_MapRGBA{8|125M12} 277>7 278>7 279>7 280>7 281>7 282b<c,SDL_MapRGBA>22
277m7 format{12|67M9}
278m7 r{8|117M12}
279m7 g{8|117M12}
280m7 b{8|117M12}
281m7 a{8|117M12}
284U14*SDL_GetRGB 285>7 286>7 287^7 288^7 289^7 290b<c,SDL_GetRGB>22
285m7 pixel{8|125M12}
286m7 fmt{12|67M9}
287p7 r(8|117M12)
288p7 g(8|117M12)
289p7 b(8|117M12)
292U14*SDL_GetRGBA 293>7 294>7 295^7 296^7 297^7 298^7 299b<c,SDL_GetRGBA>22
293m7 pixel{8|125M12}
294m7 fmt{12|67M9}
295p7 r(8|117M12)
296p7 g(8|117M12)
297p7 b(8|117M12)
298p7 a(8|117M12)
301V13*SDL_CreateRGBSurface(98R9) 302>7 303>7 304>7 305>7 306>7 307>7 308>7
. 309>7 310b<c,SDL_CreateRGBSurface>22
302m7 flags{8|125M12}
303i7 width{4|35I9}
304i7 height{4|35I9}
305i7 depth{4|35I9}
306m7 Rmask{8|125M12}
307m7 Gmask{8|125M12}
308m7 Bmask{8|125M12}
309m7 Amask{8|125M12}
312V13*SDL_CreateRGBSurfaceFrom(98R9) 313>7 314>7 315>7 316>7 317>7 318>7
. 319>7 320>7 321>7 322b<c,SDL_CreateRGBSurfaceFrom>22
313m7 pixels{12|67M9}
314i7 width{4|35I9}
315i7 height{4|35I9}
316i7 depth{4|35I9}
317i7 pitch{4|35I9}
318m7 Rmask{8|125M12}
319m7 Gmask{8|125M12}
320m7 Bmask{8|125M12}
321m7 Amask{8|125M12}
324U14*SDL_FreeSurface 324^31 325b<c,SDL_FreeSurface>22
324p31 surface(98R9)
327V13*SDL_LockSurface{4|35I9} 327^30 328b<c,SDL_LockSurface>22
327p30 surface(98R9)
330U14*SDL_UnlockSurface 330^33 331b<c,SDL_UnlockSurface>22
330p33 surface(98R9)
333V13*SDL_LoadBMP_RW(98R9) 333^29 333>69 334b<c,SDL_LoadBMP_RW>22
333p29 src
333i69 freesrc{4|35I9}
336V13*SDL_SaveBMP_RW{4|35I9} 337^7 338^7 339>7 340b<c,SDL_SaveBMP_RW>22
337p7 surface(98R9)
338p7 dst
339i7 freedst{4|35I9}
342V13*SDL_SetColorKey{4|35I9} 343^7 344>7 345>7 346b<c,SDL_SetColorKey>22
343p7 surface(98R9)
344m7 flag{8|125M12}
345m7 key{8|125M12}
348V13*SDL_SetAlpha{4|35I9} 349^7 350>7 351>7 352b<c,SDL_SetAlpha>22
349p7 surface(98R9)
350m7 flag{8|125M12}
351m7 alpha{8|117M12}
354V13*SDL_SetClipRect{8|110E9} 354^30 354>60 355b<c,SDL_SetClipRect>22
354p30 surface(98R9)
354m60 rect{12|67M9}
357U14*SDL_GetClipRect 357^31 357^61 358b<c,SDL_GetClipRect>22
357p31 surface(98R9)
357p61 rect(55R9)
360V13*SDL_ConvertSurface(98R9) 361^7 362^7 363>7 364b<c,SDL_ConvertSurface>22
361p7 src(98R9)
362p7 fmt(77R9)
363m7 flags{8|125M12}
366V13*SDL_UpperBlit{4|35I9} 367^7 368^7 369^7 370^7 371b<c,SDL_UpperBlit>22
367p7 src(98R9)
368p7 srcrect(55R9)
369p7 dst(98R9)
370p7 dstrect(55R9)
373V13*SDL_LowerBlit{4|35I9} 374^7 375^7 376^7 377^7 378b<c,SDL_LowerBlit>22
374p7 src(98R9)
375p7 srcrect(55R9)
376p7 dst(98R9)
377p7 dstrect(55R9)
380V13*SDL_FillRect{4|35I9} 381^7 382^7 383>7 384b<c,SDL_FillRect>22
381p7 dst(98R9)
382p7 dstrect(55R9)
383m7 color{8|125M12}
386V13*SDL_DisplayFormat(98R9) 386^32 387b<c,SDL_DisplayFormat>22
386p32 surface(98R9)
389V13*SDL_DisplayFormatAlpha(98R9) 389^37 390b<c,SDL_DisplayFormatAlpha>22
389p37 surface(98R9)
392V13*SDL_CreateYUVOverlay(148R9) 393>7 394>7 395>7 396^7 397b<c,SDL_CreateYUVOverlay>22
393i7 width{4|35I9}
394i7 height{4|35I9}
395m7 format{8|125M12}
396p7 display(98R9)
399V13*SDL_LockYUVOverlay{4|35I9} 399^33 400b<c,SDL_LockYUVOverlay>22
399p33 overlay(148R9)
402U14*SDL_UnlockYUVOverlay 402^36 403b<c,SDL_UnlockYUVOverlay>22
402p36 overlay(148R9)
405V13*SDL_DisplayYUVOverlay{4|35I9} 405^36 405^66 406b<c,SDL_DisplayYUVOverlay>22
405p36 overlay(148R9)
405p66 dstrect(55R9)
408U14*SDL_FreeYUVOverlay 408^34 409b<c,SDL_FreeYUVOverlay>22
408p34 overlay(148R9)
411V13*SDL_GL_LoadLibrary{4|35I9} 411>33 412b<c,SDL_GL_LoadLibrary>22
411p33 path{6|47P9}
414V13*SDL_GL_GetProcAddress{12|67M9} 414>36 415b<c,SDL_GL_GetProcAddress>22
414p36 proc{6|47P9}
417V13*SDL_GL_SetAttribute{4|35I9} 417>34 417>53 418b<c,SDL_GL_SetAttribute>22
417e34 attr{167E9}
417i53 value{4|35I9}
420V13*SDL_GL_GetAttribute{4|35I9} 420>34 420^53 421b<c,SDL_GL_GetAttribute>22
420e34 attr{167E9}
420p53 value(4|35I9)
423U14*SDL_GL_SwapBuffers 424b<c,SDL_GL_SwapBuffers>22
426U14*SDL_GL_UpdateRects 426>34 426^50 427b<c,SDL_GL_UpdateRects>22
426i34 numrects{4|35I9}
426p50 rects(55R9)
429U14*SDL_GL_Lock 430b<c,SDL_GL_Lock>22
432U14*SDL_GL_Unlock 433b<c,SDL_GL_Unlock>22
435U14*SDL_WM_SetCaption 435>33 435>73 436b<c,SDL_WM_SetCaption>22
435p33 title{6|47P9}
435p73 icon{6|47P9}
438U14*SDL_WM_GetCaption 438>33 438>57 439b<c,SDL_WM_GetCaption>22
438m33 title{12|67M9}
438m57 icon{12|67M9}
441U14*SDL_WM_SetIcon 441^30 441^57 442b<c,SDL_WM_SetIcon>22
441p30 icon(98R9)
441p57 mask(8|117M12)
444V13*SDL_WM_IconifyWindow{4|35I9} 445b<c,SDL_WM_IconifyWindow>22
447V13*SDL_WM_ToggleFullScreen{4|35I9} 447^38 448b<c,SDL_WM_ToggleFullScreen>22
447p38 surface(98R9)
450M12*SDL_GrabMode{4|43M9} 451r30 452r28 453r27 454r35 456r38 456r59
451m4*SDL_GRAB_QUERY{450M12}
452m4*SDL_GRAB_OFF{450M12}
453m4*SDL_GRAB_ON{450M12}
454m4*SDL_GRAB_FULLSCREEN{450M12}
456V13*SDL_WM_GrabInput{450M12} 456>31 457b<c,SDL_WM_GrabInput>22
456m31 mode{450M12}
459V13*SDL_SoftStretch{4|35I9} 460^7 461^7 462^7 463^7 464b<c,SDL_SoftStretch>22
460p7 src(98R9)
461p7 srcrect(55R9)
462p7 dst(98R9)
463p7 dstrect(55R9)
X 10 stdint_h.ads
11M12*uint8_t{4|47M9}
13I12*int16_t{4|36I9}
17I12*int32_t{4|35I9}
X 12 system.ads
37K9*System 9|6w6 104r16 106r16 110r13 154r16 155r17 156r16 199r37 209r101
. 270r16 277r16 286r13 294r13 313r16 354r67 414r82 438r41 438r64 12|155e11
67M9*Address 9|104r23 106r23 110r20 154r23 155r24 156r23 199r44 209r108 270r23
. 277r23 286r20 294r20 313r23 354r74 414r89 438r48 438r71

