V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_endian_h%s	sdl_sdl_endian_h.ads	e496c3b8 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_sdl_stdinc_h%s	sdl_sdl_stdinc_h.adb	sdl_sdl_stdinc_h.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cexten.ads		20150506105327 b33ea64a interfaces.c.extensions%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D sdl_sdl_endian_h.ads	20160123123442 2b0ad75a sdl_sdl_endian_h%s
D sdl_sdl_stdinc_h.ads	20160123123442 9bbd0579 sdl_sdl_stdinc_h%s
D stdint_h.ads		20160123123442 2f7ce0ee stdint_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D umingw_h.ads		20160123123442 0d5fd77d umingw_h%s
D vadefs_h.ads		20160123123442 28c0a1fd vadefs_h%s
X 3 interfac.ads
38K9*Interfaces 178e15 7|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 7|4w17 4r35
43M9*unsigned
44M9*unsigned_short
X 5 i-cexten.ads
64M9*unsigned_long_long
X 7 sdl_sdl_endian_h.ads
7K9*SDL_SDL_endian_h 35l5 35e21
10N4*SDL_LIL_ENDIAN
11N4*SDL_BIG_ENDIAN
26V13*SDL_Swap16{8|121M12} 26>25 27b<c,SDL_Swap16>22
26m25 x{8|121M12}
29V13*SDL_Swap32{8|125M12} 29>25 30b<c,SDL_Swap32>22
29m25 x{8|125M12}
32V13*SDL_Swap64{8|129M12} 32>25 33b<c,SDL_Swap64>22
32m25 x{8|129M12}
X 8 sdl_sdl_stdinc_h.ads
35K9*SDL_SDL_stdinc_h 7|5w6 26r29 26r61 29r29 29r61 32r29 32r61 8|230e21
121M12*Uint16{9|15M12} 7|26r46 26r78
125M12*Uint32{9|19M12} 7|29r46 29r78
129M12*Uint64{9|23M12} 7|32r46 32r78
X 9 stdint_h.ads
15M12*uint16_t{4|44M9}
19M12*uint32_t{4|43M9}
23M12*uint64_t{5|64M9}

