V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_thread_h%s	sdl_sdl_thread_h.ads	680f1b86 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_sdl_stdinc_h%s	sdl_sdl_stdinc_h.adb	sdl_sdl_stdinc_h.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cexten.ads		20150506105327 b33ea64a interfaces.c.extensions%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D sdl_sdl_stdinc_h.ads	20160123123442 9bbd0579 sdl_sdl_stdinc_h%s
D sdl_sdl_thread_h.ads	20160123123442 bab44be5 sdl_sdl_thread_h%s
D stdint_h.ads		20160123123442 2f7ce0ee stdint_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D umingw_h.ads		20160123123442 0d5fd77d umingw_h%s
D vadefs_h.ads		20160123123442 28c0a1fd vadefs_h%s
X 3 interfac.ads
38K9*Interfaces 178e15 8|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 8|4w17 4r35
35I9*int<integer> 8|12r83 21r71
43M9*unsigned
X 7 sdl_sdl_stdinc_h.ads
35K9*SDL_SDL_stdinc_h 230e21 8|6w6 15r33 18r62
125M12*Uint32{9|19M12} 8|15r50 18r79
X 8 sdl_sdl_thread_h.ads
8K9*SDL_SDL_thread_h 27l5 27e21
12V13*SDL_CreateThread{10|67M9} 12^31 12>88 13b<c,SDL_CreateThread>22
12p31 fn(4|35I9)
12m53 arg1{10|67M9}
12m88 data{10|67M9}
15V13*SDL_ThreadID{7|125M12} 16b<c,SDL_ThreadID>22
18V13*SDL_GetThreadID{7|125M12} 18>30 19b<c,SDL_GetThreadID>22
18m30 thread{10|67M9}
21U14*SDL_WaitThread 21>30 21^55 22b<c,SDL_WaitThread>22
21m30 thread{10|67M9}
21p55 status(4|35I9)
24U14*SDL_KillThread 24>30 25b<c,SDL_KillThread>22
24m30 thread{10|67M9}
X 9 stdint_h.ads
19M12*uint32_t{4|43M9}
X 10 system.ads
37K9*System 8|5w6 12r60 12r95 12r118 18r39 21r39 24r39 10|155e11
67M9*Address 8|12r67 12r102 12r125 18r46 21r46 24r46

