V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_mouse_h%s	sdl_sdl_mouse_h.ads	50fba0ef NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_sdl_stdinc_h%s	sdl_sdl_stdinc_h.adb	sdl_sdl_stdinc_h.ali
W sdl_sdl_video_h%s	sdl_sdl_video_h.ads	sdl_sdl_video_h.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cexten.ads		20150506105327 b33ea64a interfaces.c.extensions%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D sdl_sdl_mouse_h.ads	20160123123442 6e632a57 sdl_sdl_mouse_h%s
D sdl_sdl_rwops_h.ads	20160123123442 11d62089 sdl_sdl_rwops_h%s
D sdl_sdl_stdinc_h.ads	20160123123442 9bbd0579 sdl_sdl_stdinc_h%s
D sdl_sdl_video_h.ads	20160125135023 ec23dadb sdl_sdl_video_h%s
D stdint_h.ads		20160123123442 2f7ce0ee stdint_h%s
D stdio_h.ads		20160123123442 4409edce stdio_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D umingw_h.ads		20160123123442 0d5fd77d umingw_h%s
D umingw_off_t_h.ads	20160123123442 ea895f27 umingw_off_t_h%s
D vadefs_h.ads		20160123123442 28c0a1fd vadefs_h%s
X 3 interfac.ads
38K9*Interfaces 178e15 7|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 7|4w17 4r35
35I9*int<integer> 7|41r43 41r59 44r51 44r67 53r11 54r11 55r15 56r15 68r38
. 68r50
36I9*short<short_integer>
44M9*unsigned_short
47M9*unsigned_char
X 7 sdl_sdl_mouse_h.ads
9K9*SDL_SDL_mouse_h 71l5 71e20
14N4*SDL_BUTTON_LEFT
15N4*SDL_BUTTON_MIDDLE
16N4*SDL_BUTTON_RIGHT
17N4*SDL_BUTTON_WHEELUP
18N4*SDL_BUTTON_WHEELDOWN
19N4*SDL_BUTTON_X1
20N4*SDL_BUTTON_X2
29A9*SDL_Cursor_save_array(9|117M12)<integer> 36r22
30R9*SDL_Cursor 38e14 39r39 56r34 59r45 62r41 65r46
31r7*area{10|55R9}
32i7*hot_x{9|119I12}
33i7*hot_y{9|119I12}
34p7*data(9|117M12)
35p7*mask(9|117M12)
36a7*save{29A9}
37m7*wm_cursor{13|67M9}
41V13*SDL_GetMouseState{9|117M12} 41^32 41^48 42b<c,SDL_GetMouseState>22
41p32 x(4|35I9)
41p48 y(4|35I9)
44V13*SDL_GetRelativeMouseState{9|117M12} 44^40 44^56 45b<c,SDL_GetRelativeMouseState>22
44p40 x(4|35I9)
44p56 y(4|35I9)
47U14*SDL_WarpMouse 47>29 47>58 48b<c,SDL_WarpMouse>22
47m29 x{9|121M12}
47m58 y{9|121M12}
50V13*SDL_CreateCursor(30R9) 51^7 52^7 53>7 54>7 55>7 56>7 57b<c,SDL_CreateCursor>22
51p7 data(9|117M12)
52p7 mask(9|117M12)
53i7 w{4|35I9}
54i7 h{4|35I9}
55i7 hot_x{4|35I9}
56i7 hot_y{4|35I9}
59U14*SDL_SetCursor 59^29 60b<c,SDL_SetCursor>22
59p29 cursor(30R9)
62V13*SDL_GetCursor(30R9) 63b<c,SDL_GetCursor>22
65U14*SDL_FreeCursor 65^30 66b<c,SDL_FreeCursor>22
65p30 cursor(30R9)
68V13*SDL_ShowCursor{4|35I9} 68>29 69b<c,SDL_ShowCursor>22
68i29 toggle{4|35I9}
X 9 sdl_sdl_stdinc_h.ads
35K9*SDL_SDL_stdinc_h 7|5w6 29r59 32r23 33r23 34r21 35r21 41r71 44r79 47r33
. 47r62 51r21 52r21 9|230e21
117M12*Uint8{11|11M12} 7|29r76 34r38 35r38 41r88 44r96 51r38 52r38
119I12*Sint16{11|13I12} 7|32r40 33r40
121M12*Uint16{11|15M12} 7|47r50 47r79
X 10 sdl_sdl_video_h.ads
11K9*SDL_SDL_video_h 7|6w6 31r22 10|466e20
55R9*SDL_Rect 7|31r38 10|60e14
X 11 stdint_h.ads
11M12*uint8_t{4|47M9}
13I12*int16_t{4|36I9}
15M12*uint16_t{4|44M9}
X 13 system.ads
37K9*System 7|7w6 37r19 13|155e11
67M9*Address 7|37r26

