V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_error_h%s	sdl_sdl_error_h.ads	67b582f4 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D sdl_sdl_error_h.ads	20160123123442 07899eb0 sdl_sdl_error_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
X 3 interfac.ads
38K9*Interfaces 178e15 6|4r6 4r24 5r6 13r34 17r33
X 4 i-c.ads
18K20*C 230e17 6|4w17 4r35 5r17 13r45 17r44
X 5 i-cstrin.ads
36K22*Strings 106e25 6|5w19 13r47 17r46
47P9*chars_ptr 6|13r55 17r54
X 6 sdl_sdl_error_h.ads
7K9*SDL_SDL_error_h 35l5 35e20
13U14*SDL_SetError 13>28 15b<c,SDL_SetError>22
13p28 fmt{5|47P9}
17V13*SDL_GetError{5|47P9} 18b<c,SDL_GetError>22
20U14*SDL_ClearError 21b<c,SDL_ClearError>22
23E9*SDL_errorcode 29e21 30r26 32r32
24n7*SDL_ENOMEM{23E9}
25n7*SDL_EFREAD{23E9}
26n7*SDL_EFWRITE{23E9}
27n7*SDL_EFSEEK{23E9}
28n7*SDL_UNSUPPORTED{23E9}
29n7*SDL_LASTERROR{23E9}
32U14*SDL_Error 32>25 33b<c,SDL_Error>22
32e25 code{23E9}

