V "GNAT Lib v2015"
A -O2
A -gnatA
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U sdl_sdl_version_h%s	sdl_sdl_version_h.ads	5172f261 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_sdl_stdinc_h%s	sdl_sdl_stdinc_h.adb	sdl_sdl_stdinc_h.ali
W system%s		system.ads		system.ali

D ada.ads		20150506105328 3ffc8e18 ada%s
D a-unccon.ads		20150506105331 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150506105327 6033a23f interfaces%s
D i-c.ads		20150506105326 5421119b interfaces.c%s
D i-cexten.ads		20150506105327 b33ea64a interfaces.c.extensions%s
D i-cstrin.ads		20150506105329 341d0ddf interfaces.c.strings%s
D sdl_sdl_stdinc_h.ads	20160123123442 9bbd0579 sdl_sdl_stdinc_h%s
D sdl_sdl_version_h.ads	20160123123442 83c9a202 sdl_sdl_version_h%s
D stdint_h.ads		20160123123442 2f7ce0ee stdint_h%s
D system.ads		20150506105329 1d274481 system%s
D s-exctab.ads		20150506105331 54135002 system.exception_table%s
D s-parame.ads		20150506105331 7e2a0d7f system.parameters%s
D s-stalib.ads		20150506105331 fa0a3617 system.standard_library%s
D umingw_h.ads		20160123123442 0d5fd77d umingw_h%s
D vadefs_h.ads		20160123123442 28c0a1fd vadefs_h%s
X 3 interfac.ads
38K9*Interfaces 178e15 8|4r6 4r24
X 4 i-c.ads
18K20*C 230e17 8|4w17 4r35
47M9*unsigned_char
X 7 sdl_sdl_stdinc_h.ads
35K9*SDL_SDL_stdinc_h 230e21 8|5w6 23r23 24r23 25r23
117M12*Uint8{9|11M12} 8|23r40 24r40 25r40
X 8 sdl_sdl_version_h.ads
8K9*SDL_SDL_version_h 32l5 32e22
11N4*SDL_MAJOR_VERSION
12N4*SDL_MINOR_VERSION
13N4*SDL_PATCHLEVEL
22R9*SDL_version 26e14 27r39
23m7*major{7|117M12}
24m7*minor{7|117M12}
25m7*patch{7|117M12}
29V13*SDL_Linked_Version{10|67M9} 30b<c,SDL_Linked_Version>22
X 9 stdint_h.ads
11M12*uint8_t{4|47M9}
X 10 system.ads
37K9*System 8|6w6 29r39 10|155e11
67M9*Address 8|29r46

